cifar10 ; softmax ; 0 ; 0.1
cifar10 ; softmax ; 0 ; 0.01
cifar10 ; onlinemean ; 0 ; 0.1
cifar10 ; onlinemean ; 0 ; 0.01
cifar100 ; softmax ; 0 ; 0.1
cifar100 ; softmax ; 0 ; 0.01
cifar100 ; onlinemean ; 0 ; 0.1
cifar100 ; onlinemean ; 0 ; 0.01
cifar10 ; decaymean ; 0.9 ; 0.1
cifar10 ; decaymean ; 0.95 ; 0.1
cifar10 ; decaymean ; 0.75 ; 0.1
cifar10 ; decaymean ; 0.5 ; 0.1
cifar100 ; decaymean ; 0.9 ; 0.1
cifar100 ; decaymean ; 0.95 ; 0.1
cifar100 ; decaymean ; 0.75 ; 0.1
cifar100 ; decaymean ; 0.5 ; 0.1
cifar10 ; omreset ; 100 ; 0.1
cifar10 ; omreset ; 195 ; 0.1
cifar10 ; omreset ; 390 ; 0.1
cifar10 ; omreset ; 781 ; 0.1
cifar100 ; omreset ; 100 ; 0.1
cifar100 ; omreset ; 195 ; 0.1
cifar100 ; omreset ; 390 ; 0.1
cifar100 ; omreset ; 781 ; 0.1
